#Dados do funcionário:

funcionário = "Victor"
produtividade = 84
classificacao = 93
encerrado_outros = 15

#Metas
meta_produtividade = 87
meta_classificacao = 94
meta_encerrado_outros = 16

#Verificar os dados para saber se o funcionário bateu a meta
if produtividade >= meta_produtividade and classificacao >= meta_classificacao and encerrado_outros >= meta_encerrado_outros:
    print(f"O funcionário {funcionário} bateu a meta do mês.")
else:
    print(f"O funcionário {funcionário} não bateu a meta do mês.")